# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: DATA 

on:
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: "3.12"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        sudo apt-get install imagemagick ghostscript gdal-bin python3-gdal
        pip install bs4 tqdm numpy regex urllib3 glob2 elementpath
    - name: Build charts
      run: |
        python3 data.py

    - name: Upload release
      uses: actions/upload-artifact@v4
      with:
        name: DATA 
        path: |
          CS_AK_*.zip
          CS_PAC_*.zip
          CS_NW_*.zip
          CS_SW_*.zip
          CS_NC_*.zip
          CS_EC_*.zip
          CS_SC_*.zip
          CS_NE_*.zip
          CS_SE_*.zip
          databases.zip
